.stock_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
  max-width: 900px;
  margin-inline: auto;
}
.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.summary_card {
  background: #1E3A8A;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.summary_card h2 {
  margin-bottom: 10px;
}


